<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | AsianCup_eTicket</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/home_cli.css">

  <script src="
https://cdn.jsdelivr.net/npm/flag-icon-css@4.1.7/svgo.config.min.js
"></script>
  <link
    href="
https://cdn.jsdelivr.net/npm/flag-icon-css@4.1.7/css/flag-icons.min.css
"
    rel="stylesheet"
  />

</head>
<body>
    <header>
        <h1>AsianCUP</h1>
        <div class="user_container">
                <div>
                    <a href="">panier</a>
                <a href="">mail</a>
                <a href="">notfication</a>
                </div>
                <div class="user_tab">
                    <img src="/asset/Khabib.png" alt="">
                    <a href="">Alexis Lahuts</a>
            </div>
        </div>
    </header>
    <nav class="nav_container">
        <ul>
            <li><a href="/home_cli.html"><img src="/asset/home.png" alt=""></a></li>
            <li><a href="/events_cli.html"><img src="/asset/home.png" alt=""></a></li>
            <li><a href="/tickets_cli.html"><img src="/asset/home.png" alt=""></a></li>
            <li><a href="/profile_cli.html"><img src="/asset/home.png" alt=""></a></li>
        </ul>
    </nav>
    <main>
        <section class="home_pres">
            
            <div>
                <h2 class="pres_title">Bonjour Alexis,</h2>
                <p>Vous avez 3 billets à utiliser</p>
            </div>
            <div class="match">
                <h2 class="match_title">Le Prochain Match à ne pas manqué</h2>
                <div class="vs">
                    <ul>
                        <li>
                            <img src="/asset/espagne.png" alt="">
                            <h3>Espagne</h3>
                        </li>
                        <li><H3>vs</H3></li>
                        <li>
                            <img src="asset/france.png" alt="">
                            <h3>France</h3>
                        </li>
                        
                    </ul>
                    <button>Réservez dès maintenant</button>
                </div>
            <div>
                </div>
            </div>
        </section>
        <section class="my_res">
            <h2>Mes réservations</h2>
            <ul class="my_ticket">
                <li>
                    <div class="border">
                        <img src="/asset/ticket.png" alt="">
                    </div>
                    <div class="info">
                        <h3>Barcelone vs Paris</h3>
                        <ul>
                            <li><span>Assigné à :</span> Alexis Huet</li>
                            <li><span>Debut :</span> 16h00 - 22/05/2024</li>
                            <li><span>Lieux :</span> El kafir</li>
                            <li><span>Place :</span> B2</li>
                        </ul>
                        <div class="bottom_pres">
                            <p class="pending state_match">en cours</p>
                            <a href="" class="show"> </a>
                        </div>
                    </li>
                    <li>
                        <div class="border">
                            <img src="/asset/ticket.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Barcelone vs Paris</h3>
                            <ul>
                                <li><span>Assigné à :</span> Alexis Huet</li>
                                <li><span>Debut :</span> 16h00 - 22/05/2024</li>
                                <li><span>Lieux :</span> El kafir</li>
                                <li><span>Place :</span> B2</li>
                            </ul>
                            <div class="bottom_pres">
                                <p class="pending state_match">en cours</p>
                                <a class="show"> </a>
                            </div>
                        </li>
                        <li>
                            <div class="border">
                                <img src="/asset/ticket.png" alt="">
                            </div>
                            <div class="info">
                                <h3>Barcelone vs Paris</h3>
                                <ul>
                                    <li><span>Assigné à :</span> Alexis Huet</li>
                                    <li><span>Debut :</span> 16h00 - 22/05/2024</li>
                                    <li><span>Lieux :</span> El kafir</li>
                                    <li><span>Place :</span> B2</li>
                                </ul>
                                <div class="bottom_pres">
                                    <p class="pending state_match">en cours</p>
                                    <a  class="show"> </a>
                                </div>
                            </li>
                            <li>
                                <div class="border">
                                    <img src="/asset/ticket.png" alt="">
                                </div>
                                <div class="info">
                                    <h3>Barcelone vs Paris</h3>
                                    <ul>
                                        <li><span>Assigné à :</span> Alexis Huet</li>
                                        <li><span>Debut :</span> 16h00 - 22/05/2024</li>
                                        <li><span>Lieux :</span> El kafir</li>
                                        <li><span>Place :</span> B2</li>
                                    </ul>
                                    <div class="bottom_pres">
                                        <p class="pending state_match">en cours</p>
                                        <a  class="show"> </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="border">
                                        <img src="/asset/ticket.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h3>Barcelone vs Paris</h3>
                                        <ul>
                                            <li><span>Assigné à :</span> Alexis Huet</li>
                                            <li><span>Debut :</span> 16h00 - 22/05/2024</li>
                                            <li><span>Lieux :</span> El kafir</li>
                                            <li><span>Place :</span> B2</li>
                                        </ul>
                                        <div class="bottom_pres">
                                            <p class="pending state_match">en cours</p>
                                            <a href="" class="show"> </a>
                                        </div>
                                    </li>
        </section>
        <section class="proche">
            <h2>Prochains événements</h2>
            <ul class=" proche_event">
                <li class="event_2face">
                    <img src="asset/afc.png" alt="">
                    <div>
                        <h3>Barcelone vs Paris</h3>
                        <ul>
                            <li>début :</li>
                            <li>lieux :</li>
                            <li>16:00 | 22 avr 2024</li>
                            <li>À Doha</li>
                        </ul>
                        <div class="bottom_pres">
                            <p class="pending state_match">en cours</p>
                            <a href="" class="mhow" > </a>
                        </div>
                    </li>
                    <li class="event_2face">
                        <img src="asset/afc.png" alt="">
                        <div>
                            <h3>Barcelone vs Paris</h3>
                            <ul>
                                <li>début :</li>
                                <li>lieux :</li>
                                <li>16:00 | 22 avr 2024</li>
                                <li>À Doha</li>
                            </ul>
                            <div class="bottom_pres">
                                <p class="pending state_match">en cours</p>
                                <a class="mshow"> </a>
                            </div>
                        </li>
                            <li class="event_2face">
                                <img src="asset/afc.png" alt="">
                                <div>
                                    <h3>Barcelone vs Paris</h3>
                                    <ul>
                                        <li>début :</li>
                                        <li>lieux :</li>
                                        <li>16:00 | 22 avr 2024</li>
                                        <li>À Doha</li>
                                    </ul>
                                    <div class="bottom_pres">
                                        <p class="pending state_match">en cours</p>
                                        <a class="mshow"> </a>
                                    </div>
                                </li>
                                <li class="event_2face">
                                    <img src="asset/afc.png" alt="">
                                    <div>
                                        <h3>Barcelone vs Paris</h3>
                                        <ul>
                                            <li>début :</li>
                                            <li>lieux :</li>
                                            <li>16:00 | 22 avr 2024</li>
                                            <li>À Doha</li>
                                        </ul>
                                        <div class="bottom_pres">
                                            <p class="pending state_match">en cours</p>
                                            <a class="mshow"> </a>
                                        </div>
                                    </li>
                    <li class="event_2face">
                        <img src="asset/afc.png" alt="">
                        <div>
                            <h3>Barcelone vs Paris</h3>
                            <ul>
                                <li>début :</li>
                                <li>lieux :</li>
                                <li>16:00 | 22 avr 2024</li>
                                <li>À Doha</li>
                            </ul>
                            <div class="bottom_pres">
                                <p class="pending state_match">8 places disponible</p>
                                <a class="mshow"> </a>
                            </div>
                        </li>
                        <li class="event_2face">
                            <img src="asset/afc.png" alt="">
                            <div>
                                <h3>Barcelone vs Paris</h3>
                                <ul>
                                    <li>début :</li>
                                    <li>lieux :</li>
                                    <li>16:00 | 22 avr 2024</li>
                                    <li>À Doha</li>
                                </ul>
                                <div class="bottom_pres">
                                    <p class="pending state_match">en cours</p>
                                    <a class="mshow"> </a>
                                </div>
                            </li>
            </ul>
            </div>
        </section>
        <section class="event_doha">
            <h2>Découvrez les activités à Doha</h2>
            <p>Explorez une ville où les marchés traditionnels côtoient les musées renommés, offrant une expérience captivante pour tous les visiteurs</p>
            <ul>
                <li>
                    <img src="asset/souq.jpg" alt="">
                    <h3>Souq Waqif</h3>
                    <p>Le Souq Waqif est un marché traditionnel situé au cœur de Doha, au Qatar. Il est l'un des plus anciens marchés du Moyen-Orient et propose une variété de produits locaux, notamment des épices, des tissus, des bijoux et des souvenirs.</p>
                </li>
                <li>
                    <img src="asset/museum.webp" alt="">
                    <h3>Musée d'art islamique</h3>
                    <p>Le Musée d'art islamique de Doha est l'un des musées les plus importants du Qatar. Il abrite une collection exceptionnelle d'art islamique provenant du monde entier, y compris des manuscrits anciens, des céramiques, des textiles et des bijoux.</p>
                </li>
                <li>
                    <img src="asset/pearl.jpg" alt="">
                    <h3>Qanat Quartier</h3>
                    <p>Le Qanat Quartier est un quartier résidentiel situé sur l'île artificielle de Pearl-Qatar. Il est connu pour son architecture inspirée de Venise, avec des canaux, des ponts et des places pittoresques. C'est un endroit idéal pour se promener et profiter de la vue sur la marina.</p>
                </li>
            </ul>
        </section>
        <section class="modal">
           
        </section>
    </main>
    <script src="/js/modal.js"></script>
</body>
</html>